$not-quite-white: #f7f7f7
$not-quite-black: #222222

@import "bootstrap-sprockets", "bootstrap"

html
  body
    font-size: 16px
    background-color: $not-quite-black

.navbar-mud
  @extend .navbar-inverse
  border: none
  border-radius: 0
  margin-bottom: 5px


.chat-container
  @extend .col-xs-10
  @extend .col-xs-offset-1
  @extend .col-md-8
  @extend .col-lg-6
  @extend .col-lg-offset-3
  h4
    color: rgb(157,157,157)
  .chat-window
    @extend .panel
    @extend .panel-default
    display: flex
    flex-direction: column-reverse
    min-height: 75vh

#cmd
  border-bottom-left-radius: 4px
  border-top-left-radius: 4px

.chat-item-container
  @extend .panel-body
  padding: 15px 30px
  overflow-x: scroll
  height: 75vh
  .chat-item
    align-items: flex-end
    font-size: 1.55rem
    font-weight: 300
    -webkit-font-smoothing: antialiased
    .text
      font-family: 'Georgia', 'Times', "Times New Roman", serif
    .action
      font-family: Copperplate, "Copperplate Gothic Light", "Copperplate Gothic", fantasy, serif
      font-style: italic
      color: rgb(160, 160, 160)